{
    "flex-layout.row#cashback__section-two": {
        "title": "Segunda sessão",
        "props": {
            "blockClass": "cashback__section-two"
        },
        "children": [
             "flex-layout.col#cashback__HowItWorks-col--01",
             "flex-layout.col#cashback__HowItWorks-col--02"
        ]
    },
    "flex-layout.col#cashback__HowItWorks-col--01": {
        "children": [
            "rich-text#cashback__HowItWorks-title",
            "flex-layout.row#cashback__HowItWorks-row--01",
            "flex-layout.row#cashback__HowItWorks-row--03",
           "flex-layout.row#cashback__HowItWorks-row--02"
        ]
    },
    "flex-layout.col#cashback__HowItWorks-col--02": {
        "children": [
            "rich-text#cashback__section-three-button-one",
            "rich-text#cashback__section-three-button-two",
            "rich-text#cashback__section-three-button-three"
        ]
    },
    "flex-layout.row#cashback__HowItWorks-row--01": {
        "props": {
            "blockClass": "cashback__HowItWorks-row"
        },
        "children": [
            "image#cashback__HowItWorks-01",
             "rich-text#cashback__HowItWorks-paragraph-01"
        ]
    },
    "flex-layout.row#cashback__HowItWorks-row--02": {
        "props": {
            "blockClass": "cashback__HowItWorks-row"
        },
        "children": [
            "image#cashback__HowItWorks-02",
             "rich-text#cashback__HowItWorks-paragraph-02"
        ]
    },
    "flex-layout.row#cashback__HowItWorks-row--03": {
        "props": {
            "blockClass": "cashback__HowItWorks-row"
        },
        "children": [
            "image#cashback__HowItWorks-03",
             "rich-text#cashback__HowItWorks-paragraph-03"
        ]
    },

    "rich-text#cashback__HowItWorks-title": {
        "title": "titulo da segunda sessão",
        "props": {
            "text": "COMO FUNCIONA?",
            "blockClass":"cashback__HowItWorks-title"
        }
    },
    "rich-text#cashback__HowItWorks-paragraph-01": {
        "title": "primeiro parágrafo",
        "props": {
            "blockClass":"cashback__HowItWorks-paragraph",
            "text": "## Acumule créditos a cada compra\nA cada compra, 30% do valor (sem frete) é acumulado como bônus. Fique atento às regras."
        }
    },
    "rich-text#cashback__HowItWorks-paragraph-02": {
        "title": "primeiro parágrafo",
        "props": {
            "blockClass":"cashback__HowItWorks-paragraph",
            "text": "## Quanto desconto recebo?\n\nO **desconto máximo** equivale a **30% da compra realizada.** Mas você pode usar o bônus em suas compras com o desconto proporcional ao valor total do pedido. \n\n Ex: Se você tem R$100 acumulado, para utilizar os R$100, deve ser feita uma compra de no mínimo R$300. Caso sua compra seja de um valor inferior, ficará disponível o saldo proporcional como desconto para uso diretamente no carrinho de compras."
        }
    },
    "rich-text#cashback__HowItWorks-paragraph-03": {
        "title": "primeiro parágrafo",
        "props": {
            "blockClass":"cashback__HowItWorks-paragraph",
            "text": "## Não deixe passar\nO crédito é gerado **5 dias após a entrega** do pedido e é válido por **90 dias para compras online** ou **30 dias para compras nas lojas físicas.** Fique atento para não perder seu desconto."
        }
    },
    "rich-text#cashback__HowItWorks-paragraph-04": {
        "title": "primeiro parágrafo",
        "props": {
            "blockClass":"cashback__HowItWorks-paragraph",
            "text": "## Para usar, basta gerar o seu cupom\n\nCom seu número de telefone, você consulta seu saldo aqui e gera seu cupom [aqui](https://www.crmbonus.com/consulta-saldo/MTI2NzU=). O cupom deve ser inserido no carrinho da sua próxima compra e não é cumulativo com outros cupons.\n\nImportante: se você for utilizar seu bônus nas lojas físicas, não gere o cupom. Seu desconto será aplicado no caixa da loja. Basta informar o número de telefone."
        }
    },
    "image#cashback__HowItWorks-01": {
      "props": {
        "src": "assets/icons/cashback/icon1.png",
        "blockClass":"cashback__HowItWorks"
        
      }
    },
    "image#cashback__HowItWorks-02": {
      "props": {
       "src": "assets/icons/cashback/icon3.png",
       "blockClass":"cashback__HowItWorks"
        
      }
    },
    "image#cashback__HowItWorks-03": {
      "props": {
      "src": "assets/icons/cashback/icon2.png",
      "blockClass":"cashback__HowItWorks"
        
      }
    },
    "image#cashback__HowItWorks-04": {
      "props": {
        "src": "assets/icons/cashback/icon4.png",
        "blockClass":"cashback__HowItWorks"
        
      }
    },
    "rich-text#cashback__section-three-button-one": {
      "title": "Texto da imagem",
      "props": {
        "blockClass": "cashback__section-two--col-02",
        "text": "Para usar, basta gerar o seu cupom:"
      }
    },
    "rich-text#cashback__section-three-button-two": {
      "title": "Texto da imagem",
      "props": {
        "blockClass": ["cashback__section-two-button","cashback__section-two-button-one"],
           "text": "[Confira o regulamento](/cashback-regulamento)"
      }
    },
    "rich-text#cashback__section-three-button-three": {
      "title": "Texto da imagem",
      "props": {
        "blockClass":["cashback__section-two-button","cashback__section-two-button-two"],
           "text": "[Consultar Saldo](https://www.crmbonus.com/consulta-saldo/MTI2NzU=)"
      }
    }

}