{
  "flex-layout.row#cashback__section-one": {
    "title": "Primeira sessão",
    "props": {
      "blockClass": "cashback__section-one"
    },
    "children": [
      "flex-layout.col#cashback__section-one-left",
      "flex-layout.col#cashback__section-one-right"
    ]
  },
  "flex-layout.col#cashback__section-one-left": {
    "props": {
      "blockClass": "cashback__section-one-left"
    },
    "children": [
      "responsive-layout.desktop#cashback__section-one",
      "responsive-layout.mobile#cashback__section-one",
      "rich-text#cashback__section-one-left"
    ]
  },
  "flex-layout.col#cashback__section-one-right": {
    "props": {
      "blockClass": "cashback__section-one-right"
    },
    "children": ["rich-text#cashback__section-one-right"]
  },
  "responsive-layout.desktop#cashback__section-one": {
    "children": ["image#cashback__section-one"]
  },
  "responsive-layout.mobile#cashback__section-one": {
    "children": ["image#cashback__section-one-mobile"]
  },
  "image#cashback__section-one": {
    "props": {
      "blockClass": "cashback__section-one",
      "src": "assets/images/cashback/guess-cash-desk.png"
    }
  },
  "image#cashback__section-one-mobile": {
    "props": {
      "blockClass": "cashback__section-one",
      "src": "assets/images/cashback/guess-cash-mob.png"
    }
  },
  "rich-text#cashback__section-one-left": {
    "title": "Texto da imagem",
    "props": {
      "blockClass": "cashback__section-one-left",
      "text": "# GANHE 15% CASHBACK\n\nA cada pedido realizado no site ou nas lojas físicas da GUESS, **você acumula bônus e gera um cupom de desconto** para sua próxima compra"
    }
  },
  "rich-text#cashback__section-one-right": {
    "title": "Texto da imagem",
    "props": {
      "blockClass": "cashback__section-one-right",
      "text": "Olá, se você já comprou, clique no botão\nabaixo para gerar seu cupom:\n[Gerar Cupom]()\n\nVocê também pode consultar seu saldo\nantes de gerar o cupom:\n[Consultar Saldo]()"
    }
  }
}
