{
  "flex-layout.row#cashback__section-one": {
    "title": "Primeira sessão",
    "props": {
      "blockClass": "cashback__section-one"
    },
    "children": [
      "rich-text#cashback__section-one"
    ]
  },
  "rich-text#cashback__section-one": {
    "title": "Texto banner faixa",
    "props": {
      "blockClass": "cashback__section-one",
      "text": "# GANHE 30% CASHBACK\n\nA cada pedido realizado no site ou nas lojas físicas da GUESS, você **acumula bônus** para usar como **desconto** em sua próxima compra."
    }
  }
}
