{
  "rich-text#last__shelf-title": {
    "props": {
      "text": "## Lorem Ipsum Dolor Sit",
      "blockClass": ["secund__shelf-title", "home_title"]
    }
  },
  "flex-layout.row#last__shelf": {
    "props": {
      "blockClass": "last__shelf"
    },
    "children": ["list-context.product-list#last__shelf"]
  },
  "slider-layout#last-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "showPaginationDots": "never",
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf",
      "centerMode": {
        "desktop": "disabled",
        "phone": "to-the-left"
      },
      "centerModeSlidesGap": 8
    }
  },
  "list-context.product-list#last__shelf": {
    "blocks": ["product-summary.shelf#home"],
    "children": ["slider-layout#last-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "hideUnavailableItems": true
    }
  }
}
