{
  "store.custom#landing-page-collection": {
    "blocks": ["responsive-layout.desktop#collection__fullBanner","responsive-layout.mobile#collection__fullBanner","search-result-layout.customQuery#landing-page-collection","rich-text#content__seo"]
  },

  "search-result-layout.customQuery#landing-page-collection": {
    "blocks": [
      "search-result-layout.desktop#lp-collection-custom",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ],
    "props": {
      "querySchema": {
        "hideUnavailableItems": true,
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "default",
        "orderByField": "OrderByTopSaleDESC",
        "maxItemsPerPage": 40,
        "mapField": "productClusterIds"
      }
    }
  },
  "search-result-layout.desktop#lp-collection-custom": {
        "title": "Listagem Desktop",
        "children": [

           "flex-layout.row#result"
        ],
        "props": {
            "preventRouteChange": true
        }
    },
  "responsive-layout.desktop#collection__fullBanner": {
    "children": ["image#collection__fullBanner-desk"]
  },
  "responsive-layout.mobile#collection__fullBanner": {
    "children": ["image#collection__fullBanner-mobile"]
  },
  "image#collection__fullBanner-desk": {
    "props": {
      "src": ""
      
    }
  },
  "image#collection__fullBanner-mobile": {
    "props": {
      "src": ""
      
    }
  },
  "rich-text#content__seo": {
    "title": "conteudo seo",
    "props": {
      "blockClass":"content__seo",
      "text": ""
    }
  }
}
