{
    "store.custom#landing-page-livelo": {
      "blocks": ["responsive-layout.desktop#livelo__fullBanner","responsive-layout.mobile#livelo__fullBanner","flex-layout.row#livelo__category","search-result-layout.customQuery#landing-page-livelo","rich-text#content__seo"]
    },
  
    "search-result-layout.customQuery#landing-page-livelo": {
      "blocks": [
        "search-result-layout.desktop",
        "search-result-layout.mobile",
        "search-not-found-layout"
      ],
      "props": {
        "querySchema": {
          "hideUnavailableItems": true,
          "skusFilter": "ALL_AVAILABLE",
          "simulationBehavior": "default",
          "orderByField": "OrderByTopSaleDESC",
          "maxItemsPerPage": 40
        }
      }
    },


    "flex-layout.row#livelo__category": {
        "children": [ "image#livelo__category01", "image#livelo__category02", "image#livelo__category03", "image#livelo__category04"]
    },

    "image#livelo__category01": {
        "title": "primeira categoria",
      "props": {
        "src": ""
        
      }
    },
    "image#livelo__category02": {
        "title": "segunda categoria",
      "props": {
        "src": ""
        
      }
    },
    "image#livelo__category03": {
        "title": "terceira categoria",
      "props": {
        "src": ""
        
      }
    },
    "image#livelo__category04": {
        "title": "quarta categoria",
      "props": {
        "src": ""
        
      }
    },

    "responsive-layout.desktop#livelo__fullBanner": {
      "children": ["image#livelo__fullBanner-desk"]
    },
    "responsive-layout.mobile#livelo__fullBanner": {
      "children": ["image#livelo__fullBanner-mobile"]
    },
    "image#livelo__fullBanner-desk": {
      "props": {
        "src": ""
        
      }
    },
    "image#livelo__fullBanner-mobile": {
      "props": {
        "src": ""
        
      }
    },
    "rich-text#content__seo": {
      "title": "conteudo seo",
      "props": {
        "blockClass":"content__seo",
        "text": ""
      }
    }
  }
  