{
    "store.custom#LPnew-v2": {
        "children": [
            "responsive-layout.desktop#lp-new-desktop--v2",
            "responsive-layout.mobile#lp-new-mobile--v2"
        ]
    },

    // Desktop
    "responsive-layout.desktop#lp-new-desktop--v2": {
        "children": [
            "flex-layout.row#lp__banner-topo--v2",
            "flex-layout.row#lp__banner-duplo--v2",
            "flex-layout.row#lp__banner-trio--v2",
            "flex-layout.row#lp__banner-final--v2",
            "flex-layout.row#seo__content"
        ]
    },
    // MOBILE
    "responsive-layout.mobile#lp-new-mobile--v2": {
        "children": [
            "flex-layout.row#lp__banner-topo-mobile--v2",
            "flex-layout.row#lp__banner-duplo--v2",
            "flex-layout.row#lp__banner-wrapper-mob--v2",
            "flex-layout.row#seo__content"
        ]
    },

    // BANNER TOPO
    "flex-layout.row#lp__banner-topo--v2": {
        "title": "Banner topo",
        "props": {
            "blockClass": "lp__banner-topo--v2"
        },
        "children": ["image#lp__banner-topo"]
    },

    "image#lp__banner-topo": {
        "props": {
            "src": "assets/images/LP/banner-topo-1.webp.jpg",
            "blockClass": "full"
        }
    },

    // BANNER DUPLO

    "flex-layout.row#lp__banner-duplo--v2": {
        "title": "Banner duplo",
        "props": {
            "blockClass": "lp__banner-duplo--v2"
        },
        "children": [
            "flex-layout.col#lp__banner-duplo-left--v2",
            "flex-layout.col#lp__banner-duplo-rigth--v2"
        ]
    },

    "flex-layout.col#lp__banner-duplo-left--v2": {
        "title": "Banner duplo",
        "props": {
            "blockClass": ["lp__banner-duplo-left--v2 ","lp__banner-text--v2"]
        },
        "children": [
            "image#lp__left-banner-duplo--v2",
            "rich-text#lp__banner-duplo-left--v2"
        ]
    },
    "rich-text#lp__banner-duplo-left--v2": {
        "title": "texto do banner",
        "props": {
            "text": "O melhor da<br>moda masculina<br>em *sale*\n[Shop Now](/sale/masculino)",
            "blockClass": "lp__banner-text--v2"
        }
    },
    "image#lp__left-banner-duplo--v2": {
        "props": {
            "src": "assets/images/LP/duplo-left.jpg",
            "blockClass": "lp__left-banner-duplo--v2"
        }
    },
    "flex-layout.col#lp__banner-duplo-rigth--v2": {
        "title": "Banner duplo",
        "props": {
            "blockClass": ["lp__banner-duplo-rigth--v2","lp__banner-text--v2"]
        },
        "children": [
            "image#lp__rigth-banner-duplo--v2",
            "rich-text#lp__banner-duplo-rigth--v2"
        ]
    },
    "rich-text#lp__banner-duplo-rigth--v2": {
        "title": "texto do banner",
        "props": {
            "text": "O melhor da<br>moda masculina<br>em *sale*\n[Shop Now](/sale/masculino)",
            "blockClass": "lp__banner-text--v2"
        }
    },
    "image#lp__rigth-banner-duplo--v2": {
        "props": {
            "src": "assets/images/LP/duplo-right.jpg",
            "blockClass": "lp__rigth-banner-duplo--v2"
        }
    },

    // BANNER TRIO

    "flex-layout.row#lp__banner-trio--v2": {
        "title": "Banner trio",
        "props": {
            "blockClass": "lp__banner-trio--v2",
            "colGap": 4
            
        },
        "children": [
            "flex-layout.col#lp__banner-trio-left--v2",
            "flex-layout.col#lp__banner-trio-middle--v2",
            "flex-layout.col#lp__banner-trio-rigth--v2"
        ]
    },

    "flex-layout.col#lp__banner-trio-left--v2": {
        "title": "Banner trio",
        "props": {
            "blockClass": ["lp__banner-trio-left--v2","lp__banner-text--v2"]
        },
        "children": [
            "image#lp__left-banner-trio--v2",
            "rich-text#lp__banner-trio-left--v2"
        ]
    },
    "rich-text#lp__banner-trio-left--v2": {
        "title": "texto do banner",
        "props": {
            "text": "O melhor da<br>moda masculina<br>em *sale*\n[Shop Now](/sale/masculino)",
            "blockClass": "lp__banner-text--v2"
        }
    },
    "image#lp__left-banner-trio--v2": {
        "props": {
            "src": "assets/images/LP/trio-left.jpg",
            "blockClass": "lp__left-banner-trio--v2"
        }
    },
    "flex-layout.col#lp__banner-trio-middle--v2": {
        "title": "Banner trio",
        "props": {
            "blockClass": ["lp__banner-trio-middle--v2","lp__banner-text--v2"]
        },
        "children": [
            "image#middle-banner-trio--v2",
            "rich-text#lp__banner-trio-middle--v2"
        ]
    },
    "rich-text#lp__banner-trio-middle--v2": {
        "title": "texto do banner",
        "props": {
            "text": "O melhor da<br>moda masculina<br>em *sale*\n[Shop Now](/sale/masculino)",
            "blockClass": "lp__banner-text--v2"
        }
    },
    "image#middle-banner-trio--v2": {
        "props": {
            "src": "assets/images/LP/trio-middle.jpg",
            "blockClass": "lp__rigth-banner-duplo--v2"
        }
    },
    "flex-layout.col#lp__banner-trio-rigth--v2": {
        "title": "Banner trio",
        "props": {
            "blockClass": ["lp__banner-trio-rigth--v2","lp__banner-text--v2"]
        },
        "children": [
            "image#lp__rigth-banner-trio--v2",
            "rich-text#lp__banner-trio-rigth--v2"
        ]
    },
    "rich-text#lp__banner-trio-rigth--v2": {
        "title": "texto do banner",
        "props": {
            "text": "O melhor da<br>moda masculina<br>em *sale*\n[Shop Now](/sale/masculino)",
            "blockClass": "lp__banner-text--v2"
        }
    },
    "image#lp__rigth-banner-trio--v2": {
        "props": {
            "src": "assets/images/LP/trio-right.jpg",
            "blockClass": "lp__rigth-banner-duplo--v2"
        }
    },

    // Banner Final

    "flex-layout.row#lp__banner-final--v2": {
        "title": "Banner final",
        "props": {
            "blockClass": ["lp__banner-final--v2","lp__banner-text--v2"],
            "marginBottom": 6
        },
        "children": ["image#lp__banner-final--v2","rich-text#lp__banner-final--v2"
        ]
    },    
    "rich-text#lp__banner-final--v2": {
        "title": "texto do banner",
        "props": {
            "text": "O melhor da moda masculina em *sale*\n[Shop Now](/sale/masculino)",
            "blockClass": "lp__banner-final--v2"
        }
    },
    "image#lp__banner-final--v2": {
        "props": {
            "src": "assets/images/LP/fullbanner-bottom.jpg",
            "blockClass": "lp__banner-final--v2"
        }
    },

    // Banner duplo mobile

    "flex-layout.row#lp__banner-topo-mobile--v2":{
        "title": "Banner topo",
        "props": {
            "blockClass": "lp__banner-topo--v2"
        },
        "children": ["image#lp__banner-topo-mobile"]
    },

    "image#lp__banner-topo-mobile": {
        "props": {
            "src": "assets/images/LP/banner-top-mobile.jpg",
            "blockClass": "full"
        }
    },

    "flex-layout.row#lp__banner-wrapper-mob--v2": {
        "title": "Banner trio",
        "props": {
            "blockClass": "lp__banner-wrapper-mob--v2",
            "colGap": 4
            
        },
        "children": [
            "flex-layout.col#lp__banner-wrapper-one--v2",
           "flex-layout.col#lp__banner-wrapper-two--v2",
            "flex-layout.col#lp__banner-wrapper-three--v2",
            "flex-layout.col#lp__banner-wrapper-for--v2"
        ]
    },

    "flex-layout.col#lp__banner-wrapper-one--v2": {
        "title": "Banner trio",
        "props": {
            "blockClass": ["lp__banner-wrapper-one--v2","lp__banner-text--v2"]
        },
        "children": [
            "image#lp__banner-wrapper-one--v2",
             "rich-text#lp__banner-wrapper-one--v2"
        ]
    },
    "rich-text#lp__banner-wrapper-one--v2": {
        "title": "texto do banner",
        "props": {
            "text": "O melhor da<br>moda masculina<br>em *sale*\n[Shop Now](/sale/masculino)",
            "blockClass": "lp__banner-wrapper--v2"
        }
    },
    "image#lp__banner-wrapper-one--v2": {
        "props": {
            "src": "assets/images/LP/trio-left.jpg",
            "blockClass": "lp__banner-wrapper--v2"
        }
    },
    "flex-layout.col#lp__banner-wrapper-two--v2": {
        "title": "Banner trio",
        "props": {
            "blockClass": ["lp__banner-wrapper-two--v2","lp__banner-text--v2"]
        },
        "children": [
            "image#lp__banner-wrapper-two--v2",
             "rich-text#lp__banner-wrapper-two--v2"
        ]
    },
    "rich-text#lp__banner-wrapper-two--v2": {
        "title": "texto do banner",
        "props": {
            "text": "O melhor da<br>moda masculina<br>em *sale*\n[Shop Now](/sale/masculino)",
            "blockClass": "lp__banner-wrapper--v2"
        }
    },
    "image#lp__banner-wrapper-two--v2": {
        "props": {
            "src": "assets/images/LP/trio-left.jpg",
            "blockClass": "lp__banner-wrapper--v2"
        }
    },
    "flex-layout.col#lp__banner-wrapper-three--v2": {
        "title": "Banner trio",
        "props": {
            "blockClass": ["lp__banner-wrapper-three--v2","lp__banner-text--v2"]
        },
        "children": [
            "image#lp__banner-wrapper-three--v2",
             "rich-text#lp__banner-wrapper-three--v2"
        ]
    },
    "rich-text#lp__banner-wrapper-three--v2": {
        "title": "texto do banner",
        "props": {
            "text": "O melhor da<br>moda masculina<br>em *sale*\n[Shop Now](/sale/masculino)",
            "blockClass": "lp__banner-wrapper--v2"
        }
    },
    "image#lp__banner-wrapper-three--v2": {
        "props": {
            "src": "assets/images/LP/trio-left.jpg",
            "blockClass": "lp__banner-wrapper--v2"
        }
    },
    "flex-layout.col#lp__banner-wrapper-for--v2": {
        "title": "Banner trio",
        "props": {
            "blockClass": ["lp__banner-wrapper-for--v2","lp__banner-text--v2"]
        },
        "children": [
            "image#lp__banner-wrapper-for--v2",
             "rich-text#lp__banner-wrapper-for--v2"
        ]
    },
    "rich-text#lp__banner-wrapper-for--v2": {
        "title": "texto do banner",
        "props": {
            "text": "O melhor da<br>moda masculina<br>em *sale*\n[Shop Now](/sale/masculino)",
            "blockClass": "lp__banner-wrapper--v2"
        }
    },
    "image#lp__banner-wrapper-for--v2": {
        "props": {
            "src": "assets/images/LP/trio-left.jpg",
            "blockClass": "lp__banner-wrapper--v2"
        }
    }

}
