{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      // "flex-layout.row#1-desktop",
      "Topbar",
      "flex-layout.row#header__content-desktop",
      // "sticky-layout#4-desktop",
      "Helmet",
      "PopupForm",
      "BackToTop"
    ]
  },
  
  
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  // "sticky-layout#4-desktop": {
  //   "props": {
  //     "blockClass": "sticky-header"
  //   },
  //   "children": ["flex-layout.row#4-desktop"]
  // },
  // "flex-layout.col#category-menu": {
  //   "props": {
  //     "verticalAlign": "middle"
  //   },
  //   "children": ["vtex.menu@2.x:menu#category-menu"]
  // },
 
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile","Helmet","PopupForm"]
  }
  
}
