{
    "modal-trigger#fast-buy": {
        "props": {
            "blockClass":"fast-buy"
        },
    "children": ["rich-text#fast-buy", "modal-layout#fast-buy"]
  },
  "modal-header#fast-buy": {
    "props": {
      "showCloseButton": true,
      "blockClass":"fast-buy"
    }
  },
  "rich-text#fast-buy": {
    "props": {
      "blockClass":"fast-buy",
      "text": "Add"
    }
  },
  "modal-layout#fast-buy": {
    "props": {
      "blockClass":"fast-buy"
    },
    "children": [ "modal-header#fast-buy","BuyToShelf"]
  }
}