{
  "product-summary.shelf#home": {
    "title": "Resumo do produto na prateleira",
    "props": {
      "blockClas":"shelf"
    },
    "children": [
      "stack-layout#shelf",
      "product-specification-badges",
      "vtex.product-highlights@2.x:product-highlights#collection",
      "product-summary-name#shelf",
      "flex-layout.row#selling-price-savings",
      "product-installments#summary"
      // "add-to-cart-button"
    ]
  },

  // "BuyToShelf":{
  //   "children":["sku-selector"]
  // },

  "stack-layout#shelf": {
    "title": "Layout empilhado da prateleira",
    "props": {
      "blockClass":"shelf"
    },
    "children": [
      "product-summary-image#shelf",
  
      "modal-trigger#fast-buy"
          
    ]
  },
  "product-summary-name#shelf": {
    "props": {
    "blockClass":"shelf",
    "tag": "h3"
    }
  },
  "product-summary-image#shelf": {
    "title": "Imagem do produto na prateleira",
    "props": {
      "showBadge": false,
      // "aspectRatio": "9:16",
      "maxHeight": 677
    }
  },
  "product-highlight-wrapper": {
    "title": "Destaque do produto",
    "props": {
      "blockClass": "collection"
    },
    "children": ["product-highlight-text"]
  },
  "product-highlight-text": {
    "title": "Texto de destaque do produto",
    "props": {
      "message": "{highlightName}"
    }
  },
  "product-list-price#summary": {
    "props": {
      "blockClass": "shelf"
    }
  },
  "flex-layout.row#selling-price-savings": {
    "title": "Preço e economia do produto",
    "props": {
      "blockClass": "selling-price-savings"
    },
    "children": [
      "product-list-price#summary","product-selling-price#shelf","product-price-savings#shelf"
    ]
  },
  "product-installments#summary": {
    "title": "Parcelamento do produto",
    "props": {
      "message": "ou {installmentsNumber}x sem juros de {installmentValue} no cartão de crédito",
      "blockClass": "shelf"
    }
  },
  "product-price-savings#shelf":{
    "props": {
      "message": "({savingsPercentage} Off)",
      "blockClass": "shelf"
    }
  },
  "product-selling-price#shelf": {
    "title": "Preço de venda do produto",
    "props": {
      "blockClass": "shelf"
    }
  }
  // "add-to-cart-button": {
  //   "title": "Botão de adicionar ao carrinho",
  //   "props": {
  //     "onClickBehavior": "go-to-product-page",
  //     "text": "Comprar"
  //   }
  // }
}
