{
    "product-summary.shelf#home": {
      "title": "Resumo do produto na prateleira",
      "props": {
        "blockClas": "shelf"
      },
      "children": [
        "stack-layout#shelf__home",
        "product-specification-badges",
        "flex-layout.row#flags-shelf",
        "product-summary-name#shelf__home",
        "flex-layout.row#selling-price-savings",
        "product-installments#summary"
        // "add-to-cart-button"
      ]
    },

    "flex-layout.row#flags-shelf" : {
      "props": {
        "blockClass": ["flags-shelf"],
        "colSizing": "equal",
        "colJustify": "flex-start",
        "marginTop": 5
      },
      "children": [
        "vtex.product-highlights@2.x:product-highlights#collection"
      ]
    },

    "stack-layout#shelf__home": {
      "title": "Layout empilhado da prateleira",
      "props": {
        "blockClass": "shelf"
      },
      "children": ["Container-lp#shelf__home"]
    },

    "Container-lp#shelf__home": {
      "props":{
        "blockClass":"shelf"
      },
      "children": [ "product-summary-image#shelf__home", "responsive-layout.desktop#fast-buy","responsive-layout.mobile#fast-buy"]
    },

    "product-summary-name#shelf__home": {
      "props": {
        "blockClass": "shelf",
        "tag": "h3"
      }
    },
    "product-summary-image#shelf__home": {
      "title": "Imagem do produto na prateleira",
      "props": {
        "hoverImage": {
            "criteria": "index",
            "index": 1
        },
        "showBadge": false,
        // "aspectRatio": "501:727"
        // "height": "auto",
        // "srcSet": {
        //     "defaultSize": "auto",
        //     "mediaSizes": [
        //         {
        //             "media": "(min-width: 1024px)",
        //             "size": "500px"
        //         },
        //         {
        //             "media": "(min-width: 768px)",
        //             "size": "400px"
        //         },
        //         {
        //             "media": "(max-width: 767px)",
        //             "size": "600px"
        //         }
        //     ]
        // }
        "maxHeight": 677
      }
    }

  }
