{
  "store.home": {
    "blocks": [
      "list-context.image-list#slider__home",
      "__fold__",
      "rich-text#first__shelf-title",
      "flex-layout.row#first__shelf",
      "rich-text#category__list",
      "flex-layout.row#category__list-1",
      "flex-layout.row#category__list-2",
      "rich-text#first__shelf-title",
       "flex-layout.row#grid_product-home",
      "rich-text#secund__shelf-title",
      "flex-layout.row#secund__shelf",
      "flex-layout.row#last__shelf"
    ]
  }
}
