{
  "store.home": {
    "blocks": [
      "rich-text#h1__home",
      "flex-layout.row#bannerTop__slider",
      "slider-layout#slider__home",
      "rich-text#first__shelf-title",
      "__fold__",
      "flex-layout.row#first__shelf",
      "rich-text#category__list",
      "flex-layout.row#category__list-1",
      "flex-layout.row#category__list-2",
      "rich-text#first__shelf-title",
       "flex-layout.row#grid_product-home",
      "rich-text#secund__shelf-title",
      "flex-layout.row#secund__shelf",
      "flex-layout.row#last__shelf"
    ]
  }
}
