{

    "responsive-layout.mobile#category__list": {
        "children": [ "rich-text#category__list","flex-layout.row#category__list"]
    },
    "flex-layout.row#category__list": {
      "title": "segunda linha de categoria",
      "props": {
          "blockClass": "category__list"
      },
      "children": ["flex-layout.col#category__list-1","flex-layout.col#category__list-2","flex-layout.col#category__list-3",
      "flex-layout.col#category__list-1","flex-layout.col#category__list-2","flex-layout.col#category__list-3"
    ]
    }
  }
  