{
  "store.custom#contact-us": {
    "children": [
      "flex-layout.row#contact-us"
    ]
  },

  "flex-layout.row#contact-us": {
    "props": {
      "blockClass": "contact-us"
    },
    "children": [
      "rich-text#contact-us",
      "Contact-us"
    ]
  },

  "rich-text#contact-us": {
    "props": {
      "blockClass":"contact-us",
      "text": "Fale conosco"
    }

  },

  "form": {
    "props": {
      "entity": "contact",
      "schema": "contact"
    },
    "children": [
      // "rich-text#formTitle",
      "form-input.text#firstName",
      "form-submit"
    ],
    "blocks": ["form-success"]
  },
  "form-success": {
    "children": [
      "rich-text#successSubmit"
    ]
  },
  "rich-text#successSubmit": {
    "props": {
      "text": "Succesfully submitted the data!",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "form-input.text#firstName": {
    "props": {
      "pointer": "#/properties/name"
    }
  },
 
  "form-submit": {
    "props": {
      "label": "Submit"
    }
  }

}
