
{

    "responsive-layout.mobile#slider__home": {
        "children": ["slider-layout#slider__home-mobile"]
    },

    "slider-layout#slider__home-mobile": {
      "props": {
        "itemsPerPage": {
          "desktop": 1,
          "tablet": 1,
          "phone": 1
        },
        "infinite": true,
        "showNavigationArrows": "desktopOnly",
        "showPaginationDots": "always",
        "usePagination": true,
        "fullWidth": true,
        "autoplay": {
          "timeout": 5000,
          "stopOnHover": true
        },
        "blockClass": "carousel"
      },
      "children": [
        "image#slider__home-slide01--mobile",
        "image#slider__home-slide02--mobile",
        "image#slider__home-slide03--mobile"
      ]
    },
  
    
  
    "image#slider__home-slide01--mobile": {
      "title": "Primeiro banner desktop",
      "props": {
        "src": "assets/images/home/fullbannerMobile.jpg",
        "link": {
          "url": "#",
          "noFollow": false,
          "openNewTab": false
        },
        "alt": "Image 1",
        "maxWidth": "100%",
        "layout": "contain",
        "blockClass": "slider__home"
      }
    },
  
    "image#slider__home-slide02--mobile": {
      "title": "Segundo banner desktop",
      "props": {
        "src": "assets/images/home/fullbannerMobile.jpg",
        "link": {
          "url": "#",
          "noFollow": false,
          "openNewTab": false
        },
        "alt": "Image 2",
        "maxWidth": "100%",
        "layout": "contain",
        "blockClass": "slider__home"
      }
    },
  
  
    "image#slider__home-slide03--mobile": {
      "title": "Terceiro banner desktop",
      "props": {
        "src": "assets/images/home/fullbannerMobile.jpg",
        "link": {
          "url": "#",
          "noFollow": false,
          "openNewTab": false
        },
        "alt": "Image 2",
        "maxWidth": "100%",
        "layout": "contain",
        "blockClass": "slider__home"
      }
    }
  
    
  }
  