
{

  "responsive-layout.desktop#slider__home": {
    "children": [ "slider-layout#slider__home"]
  },

  "slider-layout#slider__home": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "always",
      "usePagination": true,
      "fullWidth": true,
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      },
      "blockClass": "carousel"
    },
    "children": [
      "image#slider__home-slide01",
      "image#slider__home-slide02",
      "image#slider__home-slide03"
    ]
  },

  

  "image#slider__home-slide01": {
    "title": "Primeiro banner desktop",
    "props": {
      "src": "https://guessbr.vtexassets.com/assets/vtex.file-manager-graphql/images/d4fe46b1-4006-4e81-b0ac-0c05303f5b12___6a991fbe63326b5e35bd19f9bff95c7c.jpg",
      "link": {
        "url": "#",
        "noFollow": false,
        "openNewTab": false
      },
      "alt": "Image 1",
      "maxWidth": "100%",
      "layout": "contain",
      "blockClass": "slider__home"
    }
  },

  "image#slider__home-slide02": {
    "title": "Segundo banner desktop",
    "props": {
      "src": "https://guessbr.vtexassets.com/assets/vtex.file-manager-graphql/images/10fec1ac-eba4-416b-9b20-b2099c35ecc1___565655fa0c7c6e1ac78ab2182013d0d0.jpg",
      "link": {
        "url": "#",
        "noFollow": false,
        "openNewTab": false
      },
      "alt": "Image 2",
      "maxWidth": "100%",
      "layout": "contain",
      "blockClass": "slider__home"
    }
  },

  "image#slider__home-slide03": {
    "title": "Terceiro banner desktop",
    "props": {
      "src": "assets/images/home/fullBanner.jpg",
      "link": {
        "url": "#",
        "noFollow": false,
        "openNewTab": false
      },
      "alt": "Image 2",
      "maxWidth": "100%",
      "layout": "contain",
      "blockClass": "slider__home"
    }
  }

}
