{
  "store.custom#cashback-regulation": {
    "blocks": ["flex-layout.row#cashback__regulation"]
  },
  "flex-layout.row#cashback__regulation": {
    "title": "Conteúdo",
    "props": {
      "blockClass": "cashback__regulation"
    },
    "children": [
      "responsive-layout.desktop#cashback__regulation",
      "responsive-layout.mobile#cashback__regulation",
      "flex-layout.col#cashback__regulation"
    ]
  },
  "responsive-layout.desktop#cashback__regulation": {
    "children": ["Breadcrumb","image#cashback__regulation-banner"]
  },
  "responsive-layout.mobile#cashback__regulation": {
    "children": ["image#cashback__regulation-banner--mobile","Breadcrumb"]
  },
  "image#cashback__regulation-banner": {
    "props": {
      "blockClass": "cashback__regulation-banner",
      "src": "assets/images/cashback/cashDeskRegulamento.jpg"
    }
  },
  "image#cashback__regulation-banner--mobile": {
    "props": {
      "blockClass": "cashback__regulation-banner",
      "src": "assets/images/cashback/regulamento-mobile.jpg"
    }
  },
  "flex-layout.col#cashback__regulation": {
    "props": {
      "blockClass": "cashback__regulation"
    },
    "children": [
      "rich-text#cashback__regulation-text--01",
      "image#cashback__regulation-picture--01",
      "rich-text#cashback__regulation-text--02",
      "image#cashback__regulation-picture--02",
      "flex-layout.row#cashback__regulation-button"
    ]
  },
  "rich-text#cashback__regulation-text--01": {
    "title": "texto",
    "props": {
      "blockClass": "cashback__regulation",
      "text": "# Cashback Guess\n<span class='vtex_span'>Para utilizar o benefício, leia o regulamento abaixo:</span>\n## Como funciona o Cashback da Guess Brasil?\n\nCada compra realizada na Guess Brasil, seja nas lojas físicas ou na loja online [guessbrasil.com.br](https://guessbrasil.com.br), gera bônus que podem ser acumulados e resgatados. O resgate gera um desconto na próxima compra.\n### Como ganho o cashback?\n\nA cada compra no e-commerce e/ou nas lojas físicas, o cliente cadastrado acumula **30%** do valor total (sem considerar o frete, no caso das compras online).\n### Quando poderei utilizar meu cashback e existe um limite máximo de uso?\n- O cashback é gerado **3 dias** após a compra na loja física ou 5 dias após a entrega do pedido, no caso de compras online.\n- O crédito é válido por 90 dias a partir da data que foi gerado. Fique atento para não perder seu bônus!\n- O **desconto máximo** equivale a 30% da compra realizada.Mas você pode usar o bônus em suas compras com o desconto proporcional ao valor total do pedido.\n\n Ex: Se você tem R$100 acumulado, para utilizar os R$100, deve ser feita uma compra de no mínimo R$300. Caso sua compra seja de um valor inferior, ficará disponível o saldo proporcional como desconto para uso diretamente no carrinho de compras.\n\n## Bônus de loja física pode ser utilizado no site? E bônus do site pode ser usado na loja física?\nSim! O cliente Guess Brasil acumula os bônus e eles ficam registrados em seu cadastro pessoal de acordo com o número de telefone e CPF. Não importa o canal onde a compra foi realizada - loja física, online ou ambas - o bônus fica atrelado a este cadastro.\n\n## Como consulto meu saldo acumulado? \nVocê pode consultar seu saldo acessando sua área do cliente, clicando aqui. Na área do cliente você pode consultar seu Saldo disponível, Saldo a Expirar e todo seu histórico de compras onde o Cashback foi utilizado. "
    }
  },
  "image#cashback__regulation-picture--01": {
    "props": {
      "src": "assets/images/cashback/regulamento-1.jpg"
    }
  },
  "rich-text#cashback__regulation-text--02": {
    "title": "texto",
    "props": {
      "blockClass": "cashback__regulation",
      "text": "## Como utilizar meu bônus?\n<span style='text-decoration:underline'>Para usar em loja física</span>: você deve informar seu celular do cadastro no balcão do caixa ao fazer o pagamento da compra.\n*Para usar no site*:  no carrinho de compras, na aba de Pagamento, ficará disponível o saldo para utilização. "
    }
  },
  "image#cashback__regulation-picture--02": {
    "props": {
      "src": "assets/images/cashback/regulamento-2.jpg"
    }
  },
  "flex-layout.row#cashback__regulation-button": {
    "title": "botões",
    "props": {
      "blockClass": "cashback__regulation-button"
    },
    "children": [ "rich-text#cashback__regulation-button--checkBalance","rich-text#cashback__regulation-button--shopNow"]
  },
  "rich-text#cashback__regulation-button--shopNow": {
    "title": "texto",
    "props": {
      "blockClass": "cashback__regulation-button",
      "text": "[Shop now](https://www.guessbrasil.com.br/)"
    }
  },
  "rich-text#cashback__regulation-button--checkBalance": {
    "title": "texto",
    "props": {
      "blockClass":["cashback__regulation-button","cashback__regulation-button-white"],
      "text": "[Consultar saldo](https://www.crmbonus.com/consulta-saldo/MTI2NzU=)"
    }
  }
}
