{
    "flex-layout.row#cashback__section-three": {
      "title": "Terceira sessão",
      "props": {
        "blockClass": "cashback__section-three"
      },
      "children": [
        "flex-layout.col#cashback__section-three-left",
        "flex-layout.col#cashback__section-three-right"
      ]
    },
    "flex-layout.col#cashback__section-three-left": {
      "props": {
        "blockClass": "cashback__section-three-left"
      },
      "children": [
         "responsive-layout.desktop#cashback__section-three", "responsive-layout.mobile#cashback__section-three"
      ]
    },
    "flex-layout.col#cashback__section-three-right": {
      "props": {
        "blockClass": "cashback__section-three-right"
      },
      "children": ["rich-text#cashback__section-three-button-one", "rich-text#cashback__section-three-button-two", "rich-text#cashback__section-three-button-three"]
    },
    "responsive-layout.desktop#cashback__section-three": {
        "children": ["image#cashback__section-three"]
    },
    "responsive-layout.mobile#cashback__section-three": {
        "children": [ "image#cashback__section-three-mobile"]
    },
    "image#cashback__section-three": {
      "props": {
        "blockClass": "cashback__section-three",
        "src": "assets/images/cashback/guess-cash-bottom-desk.png"
      }
    },
    "image#cashback__section-three-mobile": {
      "props": {
        "blockClass": "cashback__section-three",
        "src": "assets/images/cashback/guess-cash-bottom-mob.png"
      }
    },
    "rich-text#cashback__section-three-button-one": {
      "title": "Texto da imagem",
      "props": {
        "blockClass": ["cashback__section-three-button","cashback__section-three-button-one"],
        "text": "[Confira o Regulamento](https://www.guessbrasil.com.br/cashback-regulamento)"
      }
    },
    "rich-text#cashback__section-three-button-two": {
      "title": "Texto da imagem",
      "props": {
        "blockClass": ["cashback__section-three-button","cashback__section-three-button-two"],
           "text": "[Gerar Cupom](https://www.crmbonus.com/ecc2/MTI2NzU=)"
      }
    },
    "rich-text#cashback__section-three-button-three": {
      "title": "Texto da imagem",
      "props": {
        "blockClass":["cashback__section-three-button","cashback__section-three-button-three"],
           "text": "[Consultar Saldo](https://www.crmbonus.com/consulta-saldo/MTI2NzU=)"
      }
    }
  }
  