{
  "AstinoMenu#new": {
    "props": {
      "menuLinks": [
        {
          "text": "Feminino",
          "url": "/feminino",
          "hasSubmenu": true,
          "submenuLinks": [
            {
              "text": "Roupas",
              "url": "/feminino/Roupas",
              "hasSubmenu": true,
              "submenuLinks": [
                {
                  "text": "Ver tudo",
                  "url": "/feminino/Roupas"
                },
                {
                  "text": "New Arrivals",
                  "url": "/feminino/roupas/new-arrivals"
                },
                {
                  "text": "Blusas",
                  "url": "/feminino/roupas/new-arrivals"
                },
                {
                  "text": "Calças",
                  "url": "/feminino/roupas/new-arrivals"
                },
                {
                  "text": "Calças Jeans",
                  "url": "/feminino/roupas/new-arrivals"
                },
                {
                  "text": "Camisas",
                  "url": "/feminino/roupas/new-arrivals"
                },
                {
                  "text": "Camisetas",
                  "url": "/feminino/roupas/new-arrivals"
                },
                {
                  "text": "Casacos e Jaquetas",
                  "url": "/feminino/roupas/new-arrivals"
                },
                {
                  "text": "Macaquinhos e Macacões",
                  "url": "/feminino/roupas/new-arrivals"
                },
                {
                  "text": "Moletons",
                  "url": "/feminino/roupas/new-arrivals"
                },
                {
                  "text": "Saias",
                  "url": "/feminino/roupas/new-arrivals"
                },
                {
                  "text": "Shorts e Bermudas",
                  "url": "/feminino/roupas/new-arrivals"
                },
                {
                  "text": "Tricots e Sueteres",
                  "url": "/feminino/roupas/new-arrivals"
                },
                {
                  "text": "Vestidos",
                  "url": "/feminino/roupas/new-arrivals"
                },
                {
                  "text": "Sale",
                  "url": "/feminino/roupas/new-arrivals"
                }
              ]
            },
            {
              "text": "Acessórios",
              "url": "/feminino/roupas",
              "hasSubmenu": true,
              "submenuLinks": [
                { "text": "Ver tudo", "url": "/feminino/roupas/camisetas" },
                { "text": "New Arrivals", "url": "/feminino/roupas/camisetas" },
                { "text": "Bonés", "url": "/feminino/roupas/camisetas" },
                { "text": "Carteiras", "url": "/feminino/roupas/camisetas" },
                { "text": "Óculos", "url": "/feminino/roupas/camisetas" },
                { "text": "Relógios", "url": "/feminino/roupas/camisetas" },
                { "text": "Sale", "url": "/feminino/roupas/camisetas" }
              ]
            },
            {
              "text": "Estilos",
              "url": "/feminino/roupas",
              "hasSubmenu": true,
              "submenuLinks": [
                {
                  "text": "The Logo Shop",
                  "url": "/feminino/roupas/camisetas"
                },
                { "text": "Denim Fit", "url": "/feminino/roupas/camisetas" },
                { "text": "Casual", "url": "/feminino/roupas/camisetas" },
                { "text": "Trabalho", "url": "/feminino/roupas/camisetas" },
                { "text": "Night & Life", "url": "/feminino/roupas/camisetas" },
                { "text": "Conforto", "url": "/feminino/roupas/camisetas" },
                { "text": "Dia a dia", "url": "/feminino/roupas/camisetas" },
                { "text": "Moda Básica", "url": "/feminino/roupas/camisetas" }
              ]
            }
          ],
          "banners": [
            {
              "bannerImage": "https://d3tbq74diqm7l.cloudfront.net/Custom/Content/Banners/71/714_banner638599483704158955.png",
              "bannerLink": "/promo-feminino-2",
              "bannerText": "Ver todos os produtos"
            }
          ],
          "linkColor": "#000000"
        },
        {
          "text": "Masculino",
          "url": "/masculino",
          "hasSubmenu": true,
          "submenuLinks": [
            {
              "text": "Roupas",
              "url": "/masculino/roupas",
              "hasSubmenu": true,
              "submenuLinks": [
                {
                  "text": "Ver tudo",
                  "url": "/masculino/roupas"
                },
                {
                  "text": "New Arrivals",
                  "url": "/masculino/roupas/new-arrivals"
                },
                {
                  "text": "Bermudas",
                  "url": "/masculino/roupas/bermudas"
                },
                {
                  "text": "Calças",
                  "url": "/masculino/roupas/calcas"
                },
                {
                  "text": "Calças Jeans",
                  "url": "/masculino/roupas/calcas-jeans"
                },
                {
                  "text": "Camisas",
                  "url": "/masculino/roupas/camisas"
                },
                {
                  "text": "Camisetas",
                  "url": "/masculino/roupas/camisetas"
                },
                {
                  "text": "Casacos e Jaquetas",
                  "url": "/masculino/roupas/casacos-e-jaquetas"
                },
                {
                  "text": "Moletons",
                  "url": "/masculino/roupas/moletons"
                },
                {
                  "text": "Polos",
                  "url": "/masculino/roupas/polos"
                },
                {
                  "text": "Tricots e Sueteres",
                  "url": "/masculino/roupas/tricots-e-sueteres"
                },
                {
                  "text": "Sale",
                  "url": "/masculino/roupas/sale"
                }
              ]
            },
            {
              "text": "Calçados",
              "url": "/masculino/calcados",
              "hasSubmenu": true,
              "submenuLinks": [
                {
                  "text": "Ver tudo",
                  "url": "https://www.guessbrasil.com.br/masculino/acessorios"
                },
                {
                  "text": "New Arrivals",
                  "url": "https://www.guessbrasil.com.br/masculino/acessorios/new-arrivals"
                },
                {
                  "text": "Bonés",
                  "url": "https://www.guessbrasil.com.br/masculino/acessorios/bones"
                },
                {
                  "text": "Carteiras e Bolsas",
                  "url": "https://www.guessbrasil.com.br/masculino/acessorios/carteiras-e-bolsas"
                },
                {
                  "text": "Óculos",
                  "url": "https://www.guessbrasil.com.br/masculino/acessorios/oculos"
                },
                {
                  "text": "Relógios",
                  "url": "https://www.guessbrasil.com.br/masculino/acessorios/relogios"
                },
                {
                  "text": "Sale",
                  "url": "https://www.guessbrasil.com.br/masculino/acessorios/sale"
                }
              ]
            },
            {
              "text": "Acessórios",
              "url": "/masculino/acessorios",
              "hasSubmenu": true,
              "submenuLinks": [
                {
                  "text": "The Logo Shop",
                  "url": "https://www.guessbrasil.com.br/listas/logo-masculino"
                },
                {
                  "text": "Denim Fit",
                  "url": "https://www.guessbrasil.com.br/denim-masculino"
                },
                {
                  "text": "Casual",
                  "url": "https://www.guessbrasil.com.br/listas/casual-masculino"
                },
                {
                  "text": "Trabalho",
                  "url": "https://www.guessbrasil.com.br/listas/trabalho-masculino"
                },
                {
                  "text": "Night & Life",
                  "url": "https://www.guessbrasil.com.br/listas/nightlife-masculino"
                },
                {
                  "text": "Conforto",
                  "url": "https://www.guessbrasil.com.br/listas/conforto-masculino"
                },
                {
                  "text": "Dia a dia",
                  "url": "https://www.guessbrasil.com.br/listas/dia-a-dia-masculino"
                },
                {
                  "text": "Moda Básica",
                  "url": "https://www.guessbrasil.com.br/listas/moda-basica-masculina"
                }
              ]
            }
          ],
          "banners": [
            {
              "bannerImage": "https://d3tbq74diqm7l.cloudfront.net/Custom/Content/Banners/71/715_banner638599482967899564.png",
              "bannerLink": "/promo-masculino2",
              "bannerText": "Ver todos os produtos"
            }
          ]
        },
        {
          "text": "Bolsas",
          "url": "/infantil",
          "hasSubmenu": true,
          "submenuLinks": [
            {
              "text": "",
              "url": "/infantil/roupas",
              "hasSubmenu": true,
              "submenuLinks": [
                {
                  "text": "New Arrivals",
                  "url": "/bolsas/new-arrivals"
                },
                {
                  "text": "Bucket",
                  "url": "/bolsas/bucket"
                },
                {
                  "text": "Hobo",
                  "url": "/bolsas/hobo"
                },
                {
                  "text": "Pochete",
                  "url": "/bolsas/pochete"
                },
                {
                  "text": "Tiracolo",
                  "url": "/bolsas/tiracolo"
                }
              ]
            },
            {
              "text": "",
              "url": "/infantil/calcados",
              "hasSubmenu": true,
              "submenuLinks": [
                {
                  "text": "Bolsa de Mão",
                  "url": "/bolsas/bolsa-de-mao"
                },
                {
                  "text": "Clutch",
                  "url": "/bolsas/clutch"
                },
                {
                  "text": "Logo",
                  "url": "/bolsas/logo"
                },
                {
                  "text": "Satchel",
                  "url": "/bolsas/satchel"
                },
                {
                  "text": "Tote",
                  "url": "/bolsas/tote"
                }
              ]
            },
            {
              "text": "",
              "url": "/infantil/brinquedos",
              "hasSubmenu": true,
              "submenuLinks": [
                {
                  "text": "Bolsa Mini",
                  "url": "/bolsas/bolsa-mini"
                },
                {
                  "text": "Crocco",
                  "url": "/bolsas/crocco"
                },
                {
                  "text": "Hobo",
                  "url": "/bolsas/hobo"
                },
                {
                  "text": "Mochila",
                  "url": "/bolsas/mochila"
                },
                {
                  "text": "Shoulder",
                  "url": "/bolsas/shoulder"
                },
                {
                  "text": "Transversal",
                  "url": "/bolsas/transversal"
                },
                {
                  "text": "Sale",
                  "url": "/bolsas/sale"
                }
              ]
            }
          ],
          "banners": [
            {
              "bannerImage": "https://d3tbq74diqm7l.cloudfront.net/Custom/Content/Banners/71/716_banner638599480172194797.png",
              "bannerLink": "/promo-infantil",
              "bannerText": "Trends Bags"
            }
          ]
        },
        {
          "text": "Sale",
          "url": "/infantil",
          "hasSubmenu": true,
          "submenuLinks": [
            {
              "text": "",
              "url": "/infantil/roupas",
              "hasSubmenu": true,
              "submenuLinks": [
                {
                  "text": "Masculino",
                  "url": "/sale/masculino"
                },
                {
                  "text": "Feminino",
                  "url": "/sale/feminino"
                },
                {
                  "text": "Bolsas",
                  "url": "/sale/bolsas"
                },
                {
                  "text": "Shop By Price",
                  "url": "/bolsas/pochete"
                },
                {
                  "text": "Até R$ 119",
                  "url": "/listas/ate-119"
                },
                {
                  "text": "Até R$ 229",
                  "url": "/listas/ate-229"
                },
                {
                  "text": "Até R$ 399",
                  "url": "/listas/ate-399"
                },
                {
                  "text": "Até R$ 399",
                  "url": "/listas/ate-399"
                }
              ]
            }
          ],
          "banners": [
            {
              "bannerImage": "https://d3tbq74diqm7l.cloudfront.net/Custom/Content/Banners/71/717_banner638306461412939924.jpg",
              "bannerLink": "/promo-infantil",
              "bannerText":"Love Denim"
            },
            {
              "bannerImage": "https://d3tbq74diqm7l.cloudfront.net/Custom/Content/Banners/71/718_banner638306448272035460.jpg",
              "bannerLink": "/promo-infantil",
              "bannerText":"SALE Acessórios"
            }
          ]
        },
        {
          "text": "Coleções",
          "url": "/ofertas",
          "hasSubmenu": true,
          "submenuLinks": [
            {
              "text": "",
              "url": "/infantil/roupas",
              "hasSubmenu": true,
              "submenuLinks": [
                {
                  "text": "Spring  / Summer",
                  "url": "/colecoes/spring-summer"
                },
                {
                  "text": "Fall / Winter",
                  "url": "/colecoes/fall-winter"
                }
              ]
            }
          ],
          "banners": [
            {
              "bannerImage": "https://d3tbq74diqm7l.cloudfront.net/Custom/Content/Banners/71/719_banner638495708896986763.jpg",
              "bannerLink": "/promo-infantil",
              "bannerText":"Fall / Winter"
            },
            {
              "bannerImage": "https://d3tbq74diqm7l.cloudfront.net/Custom/Content/Banners/72/720_banner638599481967663633.png",
              "bannerLink": "/promo-infantil",
              "bannerText":"Spring / Summer"
            }
          ]
        }
      ]
    }
  }
}
