{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      //  "flex-layout.row#product__main",
      "condition-layout.product#availability"
      // "flex-layout.row#description",
      // "flex-layout.row#specifications-title",
      // "product-specification-group#table",
      // "shelf.relatedProducts",
      // "product-reviews",
      // "product-questions-and-answers"
    ]
  },
  // "flex-layout.row#product__main": {
  //   "children": [
  //     "stack-layout","flex-layout.col#product__col-wrapper"
  //   ]
  // },
  // "flex-layout.col#product__image": {},
  // "flex-layout.col#product__col-wrapper": {
  //   "children": []
  // },
  "flex-layout.row#specifications-title": {
    "children": ["rich-text#specifications"]
  },
  "rich-text#specifications": {
    "props": {
      "text": "##### Product Specifications"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "blockClass": "product-breadcrumb"
    },
    "children": ["breadcrumb"]
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7
    },
    "children": ["product-description"]
  },
  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "blockClass": "product-main"
      // "colGap": 7,
      // "rowGap": 7,
      // "marginTop": 4,
      // "marginBottom": 7,
      // "paddingTop": 7,
      // "paddingBottom": 7
    },
    "children": ["flex-layout.col#product__left-col", "flex-layout.col#product__right-col"]
  },

  // "stack-layout": {
  //   "props": {
  //     "blockClass": "product"
  //   },
  //   "children": [
  //     "flex-layout.row#product-image",
  //     "product-bookmark",
  //     "product-specification-badges"
  //   ]
  // },

  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "product-images"
      // "flex-layout.row#flags-pdp"
    ]
  },

  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "flex-layout.col#product__left-col": {
    "children": ["stack-layout"],
    "props": {
      "blockClass":"product__col-left"
    }
  },
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "69:100",
        "phone": "16:9"
      },
      "displayMode": "list",
      "blockClass": "product-image-grid"
      // "zoomMode": "in-place-hover"
    }
  },
  "flex-layout.col#product__right-col": {
    "props": {
      "blockClass":"product__right-col"
    },
    "children": [
      "flex-layout.row#product__name-pdp",
      "flex-layout.row#product__review",
      "product-list-price#product__price-pdp",
      "flex-layout.row#product__price-pdp",
      "product-installments#summary",
      // "product-identifier.product",
      "sku-selector",
      // "product-quantity",
      "product-assembly-options",
      "product-gifts",
      "flex-layout.row#buy-button",
      "availability-subscriber",
      "shipping-simulator#pdp",
      "rich-text#promotion__delivery",
      "disclosure-layout#product__description-pdp",
      "flex-layout.row#specifications-title",
      "share#default"
    ]
  },

  "shipping-simulator#pdp":{
    "props":{
      "blockClas":"pdp"
    }
  },

  "rich-text#promotion__delivery": {
    "title": "promoção de frete",
    "props": {
      "blockClass":"promotion__delivery",
      "text": "FRETE GRÁTIS\n\nPromoção válida para as regiões Sul, Sudeste\ne Centro-Oeste nas compras acima de R$ 499,00"
    }
  },



  "flex-layout.row#product__name-pdp": {
    "props": {
      "blockClass": "product__name-pdp"
    },
    "children": ["vtex.store-components:product-name"]
  },

  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },

  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": ["add-to-cart-button"]
  },

  "flex-layout.row#product-availability": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7
    },
    "children": [
      "flex-layout.col#product__left-col",
      "flex-layout.col#right-col-availability"
    ]
  },
  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#availability"
    ]
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": ["availability-subscriber"]
  },

  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  }
}
