{
  "store.product": {
    "children": [
      "responsive-layout.desktop#product-main",
      "responsive-layout.mobile#product-main"
    ]
  },
  "responsive-layout.desktop#product-main": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main--desktop",
      "VisitedProductsSlider"
    ]
  },
  "responsive-layout.mobile#product-main": {
    "children": [
      "flex-layout.row#product-main--mobile",
      "VisitedProductsSlider"
    ]
  },

  "flex-layout.row#product-breadcrumb": {
    "props": {
      "blockClass": "product-breadcrumb"
    },
    "children": ["breadcrumb"]
  },

  "flex-layout.row#product-main--desktop": {
    "props": {
      "blockClass": "product-main"
    },
    "children": [
      "flex-layout.col#product__left-col",
      "flex-layout.col#product__right-col"
    ]
  },

  "flex-layout.row#product-main--mobile": {
    "props": {
      "blockClass": "product-main"
    },
    "children": [
      "stack-layout#product-main--mobile",
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product__name-pdp",
      "flex-layout.row#product__review",
      "product-list-price#product__price-pdp",
      "flex-layout.row#product__price-pdp",
      "flex-layout.row#pdp__installmentsAndPayments",
      "fg-product-variants",
      "flex-layout.row#pdp__skuAndGuideSizes",
      "flex-layout.row#buy-button",
      "rich-text#cashback__pdp",
      "add-to-list-btn",
      "commumScript",
      "shipping-simulator#pdp",
      "rich-text#promotion__delivery",
      "disclosure-layout#product__characteristics-pdp",
      "disclosure-layout#product__description-pdp",
      "AddToCartAlert"
    ]
  },

  "stack-layout#product-main--dektop": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "product-images#desktop"
      // "flex-layout.row#flags-pdp"
    ]
  },
  "stack-layout#product-main--mobile": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "product-images#mobile"
      // "flex-layout.row#flags-pdp"
    ]
  },

  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "flex-layout.col#product__left-col": {
    "children": ["stack-layout#product-main--dektop"],
    "props": {
      "blockClass": "product__col-left"
    }
  },

  "product-images#desktop": {
    "props": {
      "aspectRatio": {
        "desktop": "69:100"
      },
      "displayMode": "list",
      "blockClass": "product-image-grid"
      // "zoomMode": "in-place-hover"
    }
  },
  "product-images#mobile": {
    "props": {
      "aspectRatio": {
        "phone": "9:16"
      },
      "maxHeight": 520,
      "thumbnailVisibility": "visible",
      "showPaginationDots": false,
      "blockClass": "product-image-carrosel",
      "thumbnailsOrientation": "horizontal"
    }
  },
  "flex-layout.col#product__right-col": {
    "props": {
      "blockClass": "product__right-col"
    },
    "children": [
      "flex-layout.row#product__name-pdp",
      "flex-layout.row#product__review",
      "product-list-price#product__price-pdp",
      "flex-layout.row#product__price-pdp",
      "flex-layout.row#pdp__installmentsAndPayments",
      "fg-product-variants",
      "flex-layout.row#pdp__skuAndGuideSizes",
      "product-assembly-options",
      "product-gifts",
      "flex-layout.row#buy-button",
      "rich-text#cashback__pdp",
      "add-to-list-btn",
      "availability-subscriber",
      "commumScript",
      "shipping-simulator#pdp",
      "rich-text#promotion__delivery",
      "disclosure-layout#product__characteristics-pdp",
      "disclosure-layout#product__description-pdp",
      "AddToCartAlert"
    ]
  },

  "shipping-simulator#pdp": {
    "props": {
      "blockClas": "pdp"
    }
  },

  "rich-text#promotion__delivery": {
    "title": "promoção de frete",
    "props": {
      "blockClass": "promotion__delivery",
      "text": "FRETE GRÁTIS\n\nPromoção válida para as regiões Sul, Sudeste\ne Centro-Oeste nas compras acima de R$ 499,00"
    }
  },

  "flex-layout.row#product__name-pdp": {
    "props": {
      "blockClass": "product__name-pdp"
    },
    "children": ["vtex.store-components:product-name"]
  },

  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },

  "flex-layout.row#buy-button": {
    "props": {
      "blockClass": "buy-button"
    },
    "children": ["add-to-cart-button"]
  },

  "flex-layout.row#product-availability": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7
    },
    "children": [
      "flex-layout.col#product__left-col",
      "flex-layout.col#right-col-availability"
    ]
  },
  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#availability"
    ]
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": ["availability-subscriber"]
  }
}
