{
  "disclosure-layout#product__description-pdp": {
    "props": {
        "blockClass":"product__description-pdp"
    },
    "children": [
      "disclosure-trigger#product__description-pdp",
      "disclosure-content#product__description-pdp"
    ]
  },
  "disclosure-content#product__description-pdp": {
    "props": {
        "blockClass":"product__description-pdp"
    },
    "children": ["product-description"]
  },
  "disclosure-trigger#product__description-pdp": {
    "props": {
        "blockClass":"product__description-pdp"
    },
    "children": ["rich-text#product__description-pdp"]
  },
  "rich-text#product__description-pdp": {
    "title": "caracteristicas do produto",
    "props": {
      "blockClass":"product__description-pdp",
      "text": "Descrição"
    }
  },
  "product-description": {
    "props": {
        "showTitle": false,
        "collapseContent": false
    }
  },
  "disclosure-layout#product__characteristics-pdp": {
    "props": {
        "blockClass":"product__description-pdp"
    },
    "children": [
      "disclosure-trigger#product__characteristics-pdp",
      "disclosure-content#product__characteristics-pdp"
    ]
  },
  "disclosure-content#product__characteristics-pdp": {
    "props": {
        "blockClass":"product__description-pdp"
    },
    "children": ["ProductCharacteristics"]
  },
  "disclosure-trigger#product__characteristics-pdp": {
    "props": {
        "blockClass":"product__description-pdp"
    },
    "children": ["rich-text#product__characteristics-pdp"]
  },
  "rich-text#product__characteristics-pdp": {
    "title": "caracteristicas do produto",
    "props": {
      "blockClass":"product__description-pdp",
      "text": "Características"
    }
  }
}
