{
  "flex-layout.row#product__review": {
    "title": "Reviews do produto",
    "props": {
      "blockClass": "product__review"
    },
    "children": ["product-rating-inline", "modal-trigger#product__review"]
  },

  "modal-trigger#product__review": {
    "props": {
      "blockClass": "product__review"
    },
    "children": ["rich-text#product__review", "modal-layout#product__review"]
  },
  "rich-text#product__review": {
    "props": {
      "blockClass": "product__review",
      "text": "Avalie agora"
    }
  },
  "modal-header#product__review": {
    "props": {
        "showCloseButton": true,
        "blockClass":["product__reviews","header__modal"]
    }
  },
  "modal-layout#product__review": {
    "props": {
      "blockClass":["product__reviews"]
  },
    "children": [ "modal-header#product__review","product-reviews"]
  }
}
