{
  "flex-layout.row#pdp__skuAndGuideSizes": {
    "title": "",
    "props": {
      "blockClass": ["pdp__skuAndGuideSizes", "pdp__flex"]
    },
    "children": ["sku-selector", "modal-trigger#pdp__guideSizes"]
  },
  "modal-trigger#pdp__guideSizes": {
    "props": {
      "blockClass": ["pdp__guideSizes", "pdp__trigger"]
    },
    "children": ["rich-text#pdp__guideSizes", "modal-layout#pdp__guideSizes"]
  },
  "rich-text#pdp__guideSizes": {
    "props": {
      "text": "Guia de medidas",
      "blockClass": ["pdp__guideSizes", "pdp__trigger"]
    }
  },
  "modal-layout#pdp__guideSizes": {
    "props": {
        "blockClass":"pdp__guideSizes"
    },
    "children": ["modal-header#pdp__guideSizes", "responsive-layout.desktop#pdp__guideSizes","responsive-layout.mobile#pdp__guideSizes"]
  },
  "modal-header#pdp__guideSizes": {
    "props": {
        "showCloseButton": true,
        "blockClass":["pdp__guideSizes","header__modal"]
    }
  },

  "guideSize#desk":{
    "children":[  "image#pdp__guideSizes-masculine", "image#pdp__guideSizes-feminine"]
  },
  "guideSize#mobile":{
    "children":[   "image#pdp__guideSizes-masculine--mobile","image#pdp__guideSizes-feminine--mobile"]
  },

  "responsive-layout.desktop#pdp__guideSizes": {
    "children": [ "guideSize#desk"]
  },
  "responsive-layout.mobile#pdp__guideSizes": {
    "children": ["guideSize#mobile"]
  },

  "image#pdp__guideSizes-feminine": {
    "props": {
      "src": "assets/images/guideSize/modaltabelaMedidasFeminDesktop.png"
    }
  },
  "image#pdp__guideSizes-feminine--mobile": {
    "props": {
      "src": "assets/images/guideSize/modaltabelaMedidasFeminMobile.png"
    }
  },
  "image#pdp__guideSizes-masculine--mobile": {
    "props": {
      "src": "assets/images/guideSize/modaltabelaMedidasMascMobile.png"
    }
  },
  "image#pdp__guideSizes-masculine": {
    "props": {
      "src": "assets/images/guideSize/modaltabelaMedidasMascDesktop.png"
    }
  }
}
