{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer__wrapper",
      "flex-layout.row#footer__adress",
      "flex-layout.row#footer__copyright"
      
    ]
  },
  "flex-layout.row#footer__wrapper": {
    "children": [
      "flex-layout.col#footer__menu-institucional",
      "flex-layout.col#footer__menu-assistance",
      "flex-layout.col#footer__menu-help",
      "flex-layout.col#footer__newsletter"
    ],
    "props": {
      "blockClass": "footer__wrapper",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },

  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer__wrapper",
      "flex-layout.row#footer__adress",
      "flex-layout.row#footer__copyright"
    ]
  }
}
