{
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "main-header"
    },
    "children": ["flex-layout.row#header__content-desktop"]
  },

  // "Container-lp#header__desktop":{
  //   "children":["flex-layout.row#header__content-desktop"]
  // },

  "flex-layout.row#header__content-desktop": {
    "props": {
      "blockClass": "main-header"
    },
    "children": [
      "logo#desktop",
      "AstinoMenu#new",
      "flex-layout.row#headers__icons"
    ]
  },

  "flex-layout.row#headers__icons": {
    "props": {
      "blockClass": "headers__icons"
    },
    "children": ["search-bar#header", "image#find__stores", "LoginHeader","image#wishlist","Minicart"]
  },
  
  "search-bar#header": {
    "props": {
      "placeholder": "O que você procura?"
    }
  },

  

  "image#find__stores": {
    "title": "Buscar Lojas",
    "props": {
      "src": "assets/icons/header/icon-map.svg",
      "blockClass":"find__stores",
      "link": {
        "props": {
          "label": "Stories",
          "href": "/institucional/onde-encontrar"
         }
      }
    }
  },

  "image#wishlist": {
    "title": "Buscar Lojas",
    "props": {
      "src": "assets/icons/commum/HeartStraight.svg",
      "blockClass":"find__stores",
      "link": {
        "props": {
          "label": "Stories",
          "href": "/account#/wishlist"
         }
      }
    }
  },

  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logo/new-logo-guess-small.png",
      "width": "117",
      "height": "44",
      "blockClass": "logo__desktop"
    }
  }
}
