{
   "flex-layout.row#header__content-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "mega-menu",
       "mega-menu-trigger-btn",
      "flex-layout.col#spacer",
      "search-bar",
      "locale-switcher",
      "login",
      "minicart.v2"
    ]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logo/new-logo-guess-small.png",
      "width": "117",
      "height": "44"
    }
  },
  "mega-menu": {
    "props": {
      "openOnly": "horizontal",
      "orientation":"horizontal"
    }
  },
  "mega-menu-trigger-btn": {
    "props": {
      "Drawer": "drawer"
    }
  }
}