{
  "flex-layout.row#header__content-desktop": {
    "props": {
      "blockClass": "main-header"
    },
    "children": [
      "logo#desktop",
      "AstinoMenu#new",
      "flex-layout.row#headers__icons"
    ]
  },

  "flex-layout.row#headers__icons": {
    "props": {
      "blockClass": "headers__icons"
    },
    "children": ["search-bar#header", "image#find__stores", "LoginHeader", "minicart.v2#cart"]
  },

  "minicart.v2#cart": {
    "props": {
      "openOnHover": true
    },
    "children": ["minicart-base-content"]
  },

  "search-bar#header": {
    "props": {
      "placeholder": "O que você procura?"
    }
  },

  "image#find__stores": {
    "title": "Buscar Lojas",
    "props": {
      "src": "assets/icons/header/icon-map.svg",
      "blockClass":"find__stores"
    }
  },

  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logo/new-logo-guess-small.png",
      "width": "117",
      "height": "44",
      "blockClass": "logo__desktop"
    }
  }
}
