{
  "flex-layout.row#header__content-desktop": {
    "props": {
      "blockClass": "main-header"
      // "horizontalAlign": "center",
      // "verticalAlign": "center",
      // "preventHorizontalStretch": true,
      // "preventVerticalStretch": true,
      // "fullWidth": true
    },
    "children": [
      "logo#desktop",
      "AstinoMenu#main",
      "flex-layout.row#headers__icons"
    ]
  },

  "flex-layout.row#headers__icons": {
    "props": {
      "blockClass": "headers__icons"
    },
    "children": ["search-bar", "locale-switcher", "login", "minicart.v2"]
  },

  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logo/new-logo-guess-small.png",
      "width": "117",
      "height": "44",
      "blockClass": "logo__desktop"
    }
  }
}
