{
    "sticky-layout#mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer#mobile",
      "modal-trigger#search__mobile",
      "flex-layout.col#spacer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "LoginHeader",
      "image#wishlist",
      "Minicart"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  

  "flex-layout.row#header__drawer-mobile": {
    "title": "Cabeçalho menu mobile",
    "props": {
        "blockClass": "header__drawer-mobile"
    },
    "children": [ "flex-layout.col#header__drawer-mobile-left", "flex-layout.col#header__drawer-mobile-right"]
  },

  "flex-layout.col#header__drawer-mobile-left": {
    "props": {
        "blockClass": "header__drawer-mobile-left"
    },
    "children": ["logo#drawer","LoginOrUserName"]
  },

  "flex-layout.col#header__drawer-mobile-right": {
    "props": {
        "blockClass": "header__drawer-mobile-right"
    },
    "children": ["Minicart","image#wishlist"]
  },



  "drawer#mobile": {
    "props":{
    "blockClass":"drawer__mobile",
    "maxWidth":"80%",
    "renderingStrategy":"eager"
    },
    "children": [ "flex-layout.row#header__drawer-mobile","AstinoMenu#new","flex-layout.row#footer__social"]
  },

  "image#search__mobile": {
    "title": "Buscar Lojas",
    "props": {
      "src": "assets/icons/header/icon-search.svg",
      "blockClass":"find__stores",
      "link": {
        "props": {
          "label": "Stories",
          "href": "/account#/wishlist"
         }
      }
    }
  },

  "modal-trigger#search__mobile": {
    "props": {
      "blockClass":"search__mobile"
    },
    "children": ["image#search__mobile","modal-layout#search__mobile"]
  },
  "modal-header#search__mobile": {

  },
  "modal-layout#search__mobile": {
    "props": {
      "blockClass":"search__mobile"
    },
    "children": [ "modal-header#search__mobile","search-bar#header-mobile"]
  },

  "search-bar#header-mobile":{

  },

  "logo#drawer": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/icons/header/logo.svg",
      "width": "150",
      "height": "26",
      "blockClass": "logo__mobile"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logo/new-logo-guess-small.png",
      
      "width": "106",
      "height": "40",
      "blockClass": "logo__mobile"
    }
  }
}